<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="THEBOYZ 현재 프라이빗 메시지 백업 사이트"> <!--메타 태그 활용-->
        <title>현재 메시지 백업 사이트</title>
        <style>
            @import url(main.css);
        </style>
            <link href="css/main.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="chat1">
                    <div class="box1"></div>
                    <h2>&lt;</h2>
                    <h1><a href="nickname.html">≡</a></h1>
                    <hr>
                    <div class="profile"><img src="image/profile.jpg"></div>
                </div>
            </header>
            <article>
                <div class="chat2">
                    <div class="box8">이재현</div>
                    <div class="box2">Private</div>
                    <div class="box3">Message</div>
                    <div class="box4">Backup</div>
                </div>
                <div class="chat3">
                    <div class="box5"><a href="22-09.html">22-09</a></div>
                    <div class="box6"><a href="22-10.html">22-10</a></div>
                    <div class="box7"><a href="gallery.html">Gallery</a></div>
                </div>
            </article>
        </div>   
        <footer>
            <p>2022-11-27 yhy</p>
        </footer>         
    </body>
</html>